{
  "name": "pdf-reader",
  "version": "1.0.0",
  "description": "this app is for reading pdf like audiobook",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piyush kumar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/piyush2040/audiobook.git"
  }
}
